# AlcoholApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rolnik/alcoholapp/: EspressoHelper.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/rolnik/alcoholapp/activities/: LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java  StartActivityTest.java
app/src/androidTest/java/com/rolnik/alcoholapp/mock/: MockApiModule.java  MockApplication.java  MockRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolnik/alcoholapp/: ActivityLifecycleAdapter.java  DatabaseTypeConverters.java  MyApplication.java
app/src/main/java/com/rolnik/alcoholapp/activities/: AddSaleActivity.java  CreditsActivity.java  EditSaleActivity.java  FilterSalesActivity.java  LoginActivity.java  MainActivity.java  MySalesActivity.java  RegisterActivity.java  SaleDetailsActivity.java  SearchActivity.java  SearchSalesActivity.java  StartActivity.java
app/src/main/java/com/rolnik/alcoholapp/adapters/: CustomArrayAdapter.java  SalesAdapter.java  SalesEditAdapter.java
app/src/main/java/com/rolnik/alcoholapp/asynctasks/: AutoTextService.java  ResendUserEmail.java  SendDislike.java  SendLike.java
app/src/main/java/com/rolnik/alcoholapp/clientservices/: AlcoholClientService.java  AuthorizationClientService.java  BrandClientService.java  KindClientService.java  SaleClientService.java  ShopClientService.java  UserClientService.java  UserOpinionClientService.java
app/src/main/java/com/rolnik/alcoholapp/components/: ApiComponent.java
app/src/main/java/com/rolnik/alcoholapp/dao/: AlcoholRestDao.java  BrandRestDao.java  Dao.java  KindRestDao.java  RestDaoFactory.java  RestService.java  SaleRestDao.java  ShopRestDao.java  UserOpinionDao.java  UserOpinionDatabase.java  UserOpinionRestDao.java  UserRestDao.java
app/src/main/java/com/rolnik/alcoholapp/dto/: Alcohol.java  Brand.java  Error.java  GetNameProvider.java  Kind.java  Rate.java  Sale.java  Shop.java  User.java  UserOpinion.java
app/src/main/java/com/rolnik/alcoholapp/listeners/: ItemClickListener.java  MySalesClickListener.java  OpinionsClickListener.java
app/src/main/java/com/rolnik/alcoholapp/model/: Alcohol.java  Brand.java  Error.java  GetNameProvider.java  Kind.java  Rate.java  Sale.java  Shop.java  User.java  UserOpinion.java
app/src/main/java/com/rolnik/alcoholapp/modules/: ApiModule.java  AppModule.java
app/src/main/java/com/rolnik/alcoholapp/rest/: AlcoholRest.java  BrandRest.java  KindRest.java  RetrofitCreator.java  SaleRest.java  ShopRest.java  UserOpinionRest.java  UserRest.java
app/src/main/java/com/rolnik/alcoholapp/restUtils/: AsyncResponse.java  AuthorizationService.java  HTTPCodes.java  ResponseHandler.java  RetrofitCreator.java
app/src/main/java/com/rolnik/alcoholapp/rests/: AlcoholRest.java  AuthorizationRest.java  BrandRest.java  KindRest.java  SaleRest.java  ShopRest.java  UserOpinionRest.java  UserRest.java
app/src/main/java/com/rolnik/alcoholapp/restutils/: AsyncResponse.java  AuthorizationService.java  ResponseHandler.java
app/src/main/java/com/rolnik/alcoholapp/sharedpreferenceservices/: CookieSharedPreferencesService.java  UserSharedPreferencesService.java
app/src/main/java/com/rolnik/alcoholapp/utils/: BindingConverters.java  CookieService.java  CustomItemDecorator.java  ItemClickListener.java  MySalesClickListener.java  OpinionsClickListener.java  TextAndNumberUtils.java  TextValidator.java  UserService.java
app/src/main/java/com/rolnik/alcoholapp/views/: CustomAutoCompleteTextView.java  CustomProgressBar.java  ErrorDialog.java  PricePicker.java  PricePickerDialog.java  ResendEmailDialog.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background.xml  border_rectangle_button.xml  edit_text.xml  image.xml  sale_layout_background.xml  transparent_button.xml
app/src/main/res/layout/: activity_add_sale.xml  activity_credits.xml  activity_edit_sale.xml  activity_filter_sales.xml  activity_login.xml  activity_main.xml  activity_my_sales.xml  activity_register.xml  activity_sale_details.xml  activity_search.xml  activity_start.xml  autocomplete_layout.xml  custom_progress_bar.xml  error_dialog.xml  my_sales_sale_layout.xml  price_picker_dialog.xml  price_picker_layout.xml  resend_email_dialog.xml  search_sales_sale_layout.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rolnik/alcoholapp/: ExampleUnitTest.java
app/src/test/java/com/rolnik/alcoholapp/rests/: AlcoholDaoServiceTest.java
app/src/test/java/com/rolnik/alcoholapp/testutils/: ModelCreator.java  PlainModelCreator.java  RetrofitTestCreator.java
