<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SaleDetailsActivity">

    <data>
        <import type="com.rolnik.alcoholapp.utils.BindingConverters" />
        <variable
            name="Sale"
            type="com.rolnik.alcoholapp.dto.Sale" />
    </data>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/image"
            android:backgroundTint="@color/lightSalomon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/alcohols" />

        <LinearLayout
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/images"
            app:layout_constraintTop_toBottomOf="@+id/images">

            <TextView
                android:id="@+id/alcoholName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/grey"
                android:text="@{String.format(@string/alcohol_name_detail, Sale.alcohol.name)}"
                android:textColor="@color/lightSalomon"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/brandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/grey"
                android:text="@{String.format(@string/brand_name_detail, Sale.alcohol.brand.name)}"
                android:textColor="@color/lightSalomon"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/kindName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/grey"
                android:text="@{String.format(@string/kind_name_detail, Sale.alcohol.kind.name)}"
                android:textColor="@color/lightSalomon"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/alcoholicStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/grey"
                android:text="@{String.format(@string/alcoholic_strength_detail, Sale.alcohol.alcoholicStrength)}"
                android:textColor="@color/lightSalomon"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@{String.format(@string/volume_detail, Sale.alcohol.volume)}"
                android:textColor="@color/lightSalomon"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/grey"
                android:text="@{String.format(@string/shop_name_detail, Sale.shop.name)}"
                android:textColor="@color/lightSalomon"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/grey"
                android:text="@{String.format(@string/price_detail, BindingConverters.currencyDoubleToString(Sale.price))}"
                android:textColor="@color/lightSalomon"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/positiveRateRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/positiveImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/thump_up" />

                <TextView
                    android:id="@+id/positiveNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="@{String.format(@string/positive_rates_detail, Sale.rate.positiveRates)}"
                    android:textColor="@color/lightSalomon"
                    android:textSize="25sp"
                    app:autoSizeMaxTextSize="25sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/negativeRateRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/negativeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/thump_down" />

                <TextView
                    android:id="@+id/negativeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="@{String.format(@string/negative_rates_detail, Sale.rate.negativeRates)}"
                    android:textColor="@color/lightSalomon"
                    android:textSize="25sp"
                    app:autoSizeMaxTextSize="25sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>