<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.AddSaleActivity">
    
    <data>
        <import type="com.rolnik.alcoholapp.utils.BindingConverters"/>
        <variable
            name="Sale"
            type="com.rolnik.alcoholapp.dto.Sale"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:visibility="visible">

        <com.rolnik.alcoholapp.views.CustomProgressBar
            android:id="@+id/customProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/addSaleRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/shopsRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_rectangle_button"
                android:backgroundTint="@color/lightSalomon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shop"
                    android:textAlignment="center"
                    android:textColor="@color/grey" />

                <Spinner
                    android:id="@+id/shops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_rectangle_button"
                    android:padding="10dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alcoholsRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/kindRoot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_rectangle_button"
                    android:backgroundTint="@color/lightSalomon">

                    <TextView
                        android:id="@+id/kindText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kind"
                        android:textAlignment="center"
                        android:textColor="@color/grey"/>

                    <Spinner
                        android:id="@+id/kinds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_rectangle_button"
                        android:padding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alcoholRoot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_rectangle_button"
                    android:backgroundTint="@color/lightSalomon"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/alcoholText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/alcohol"
                        android:textAlignment="center"
                        android:textColor="@color/grey" />

                    <Spinner
                        android:id="@+id/alcohols"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_rectangle_button"
                        android:padding="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_rectangle_button"
                android:backgroundTint="@color/lightSalomon"
                android:onClick="pickPrice"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textAlignment="center"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/salePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_rectangle_button"
                    android:backgroundTint="@color/grey"
                    android:text="@={BindingConverters.currencyDoubleToString(Sale.price)}"
                    android:textAlignment="center"
                    android:textColor="@color/lightSalomon" />
            </LinearLayout>

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_rectangle_button"
                android:backgroundTint="@color/lightSalomon"
                android:onClick="addSale"
                android:text="@string/add_sale"
                android:textColor="@color/grey" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>